{
  "name": "app",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Alexandre LEGENT",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.16"
  },
  "scripts": {
    "start": "node app.js"
  }
}
